#!/usr/bin/python3
# -*- coding: utf-8 -*-
import os, re, sys, requests, datetime, json

# --- CONFIGURAÇÕES DE EXEMPLO ---
# Altere os valores abaixo de acordo com o seu ambiente
CONFIG = {
    # URL da sua API de WhatsApp (Ex: http://seu_ip:port/api/instancia)
    "WPP_URL": 'http://127.0.0.1:21465/api/sua_instancia',
    
    # Token de autenticação da sua API
    "WPP_TOKEN": 'SEU_TOKEN_AQUI_OU_CHAVE_JWT',
    
    # URL interna ou externa do Zabbix para capturar os gráficos
    "ZBX_URL": 'http://localhost/zabbix', 
    
    # Usuário do Zabbix com permissão de leitura nos hosts
    "ZBX_USER": 'usuario_api_whatsapp',
    
    # Senha do usuário do Zabbix
    "ZBX_PASS": 'senha_segura_123',
    
    # Caminho onde o script salvará o log de erros/envios
    "LOG_FILE": '/var/tmp/zabbix/debug_wpp.log',
    
    # Pasta onde os gráficos (PNG) serão salvos temporariamente
    "IMG_PATH": '/var/tmp/zabbix/'
}

def log(msg):
    """Gera logs com data e hora para facilitar o debug"""
    agora = datetime.datetime.now().strftime("%d/%m/%Y %H:%M:%S")
    texto = f"[{agora}] {msg}"
    print(texto)
    try:
        # Cria a pasta de log se ela não existir
        if not os.path.exists(os.path.dirname(CONFIG["LOG_FILE"])):
            os.makedirs(os.path.dirname(CONFIG["LOG_FILE"]), exist_ok=True)
        with open(CONFIG["LOG_FILE"], 'a') as f: f.write(texto + "\n")
    except: pass

try:
    # Captura os argumentos enviados pelo Zabbix Media Type
    # Exemplo de chamada: ./jocawpp.py "{ALERT.MESSAGE}" "{ALERT.SUBJECT}" "{ALERT.SENDTO}"
    corpo = sys.argv[1] if len(sys.argv) > 1 else ""
    titulo = sys.argv[2] if len(sys.argv) > 2 else ""
    dest_raw = sys.argv[3].strip() if len(sys.argv) > 3 else ""

    if not dest_raw:
        log("ERRO: O destinatário (parâmetro 3) não foi informado.")
        sys.exit(1)

    # Lógica para diferenciar Grupos de Contatos Individuais
    # Grupos no WhatsApp geralmente possuem um '-' ou começam com '1203'
    es_grupo = '-' in dest_raw or dest_raw.startswith('1203')
    
    if es_grupo:
        dest = dest_raw if '@g.us' in dest_raw else f"{dest_raw}@g.us"
        log(f"Destino identificado como GRUPO: {dest}")
    else:
        # Remove caracteres não numéricos para contatos individuais
        num_limpo = re.sub(r'\D', '', dest_raw)
        dest = f"{num_limpo}@c.us"
        log(f"Destino identificado como CONTATO: {dest}")

    # Tenta encontrar o "Item ID: 12345" no corpo da mensagem para gerar gráfico
    zbx_id_match = re.search(r'Item ID:\s*(\d+)', corpo)
    zbx_id = zbx_id_match.group(1) if zbx_id_match else None

    headers = {'Authorization': f"Bearer {CONFIG['WPP_TOKEN']}"}
    envio_ok = False

    # Se encontrar um Item ID, tenta baixar o gráfico do Zabbix
    if zbx_id:
        try:
            log(f"Iniciando captura do gráfico para o Item ID: {zbx_id}")
            with requests.Session() as s:
                # Faz login na interface Web do Zabbix
                s.post(f"{CONFIG['ZBX_URL']}/index.php", 
                       data={'name': CONFIG['ZBX_USER'], 'password': CONFIG['ZBX_PASS'], 'enter': 'Sign in'}, 
                       timeout=10)
                
                # Requisição da imagem do gráfico
                res_img = s.get(f"{CONFIG['ZBX_URL']}/chart.php?itemids[0]={zbx_id}&width=800&height=300", timeout=20)
                
                if "image" in res_img.headers.get('Content-Type', ''):
                    path = os.path.join(CONFIG['IMG_PATH'], f"grafico_{zbx_id}.png")
                    with open(path, 'wb') as f: f.write(res_img.content)
                    
                    payload_img = {'phone': dest, 'caption': f"*{titulo}*\n{corpo}"}
                    if es_grupo: payload_img['isGroup'] = 'true'
                    
                    # Envia para a API como imagem
                    with open(path, 'rb') as f_img:
                        r = requests.post(f"{CONFIG['WPP_URL']}/send-image", 
                                          headers=headers, 
                                          data=payload_img, 
                                          files={'file': ('graph.png', f_img, 'image/png')}, 
                                          timeout=40)
                        if '"success"' in r.text.lower() or '"true"' in r.text.lower(): 
                            envio_ok = True
                            log("Mensagem com imagem enviada com sucesso.")
        except Exception as e_img:
            log(f"Aviso: Não foi possível enviar o gráfico. Motivo: {str(e_img)}")

    # Se não houver gráfico ou o envio da imagem falhar, envia apenas o texto
    if not envio_ok:
        payload_txt = {"phone": dest, "message": f"*{titulo}*\n{corpo}"}
        if es_grupo: payload_txt['isGroup'] = True
        r = requests.post(f"{CONFIG['WPP_URL']}/send-message", headers=headers, json=payload_txt, timeout=20)
        log(f"Mensagem de texto enviada. Resposta API: {r.text}")

except Exception as e:
    log(f"ERRO CRÍTICO: {str(e)}")
